<div class="row">
	<div class="container">
		{{ partial('includes/post_left') }}
		<div class="col-md-9 col-sm-12 col-xs-12">
			<div class="pn_posts">
				<div class="pn_title">
					<span class="bg_icon"><i class="fa post-pencil"></i></span>
					<h1>ĐĂNG TIN RAO BÁN, CHO THUÊ NHÀ ĐẤT</h1>
				</div>
				<div>
					<h3>Thông tin cơ bản</h3>
				</div>
				<div class="pn_content">
					<form>
						<div class="row row-margin-bottom">
							<label class="col-md-2 col-sm-2 col-xs-12 title_col">Loại nhà đất (*):</label>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<label class="select_icon">
									<select>
										<option>--Chọn loại bất động sản--</option>
									</select>
								</label>
							</div>
						</div>
						<div class="row row-margin-bottom">
							<label class="col-md-2 col-sm-2 col-xs-12 title_col">Vị trí (*):</label>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<label class="select_icon">
									<select>
										<option>--Chọn Tỉnh/Thành phố--</option>
									</select>
								</label>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<label class="select_icon">
									<select>
										<option>--Chọn Quận/HUyện--</option>
									</select>
								</label>
							</div>
						</div>
						<div class="row row-margin-bottom">
							<label class="col-md-2 col-sm-2 col-xs-12 title_col"></label>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<label class="select_icon">
									<select>
										<option>--Chọn Phường/Xã--</option>
									</select>
								</label>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<label class="select_icon">
									<select>
										<option>--Chọn Đường/Phố--</option>
									</select>
								</label>
							</div>
						</div>
						<div class="row row-margin-bottom">
							<label class="col-md-2 col-sm-2 col-xs-12 title_col"></label>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<label class="select_icon">
									<select>
										<option>--Chọn Dự án--</option>
									</select>
								</label>
							</div>							
						</div>
						<div class="row row-margin-bottom">
							<label class="col-md-2 col-sm-2 col-xs-12 title_col">Giá</label>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<input type="" name="">
							</div>
							<label class="col-md-1 col-sm-1 col-xs-12 title_col">Đơn vị</label>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<label class="select_icon">
									<select>
										<option>--Chọn đơn vị--</option>
									</select>
								</label>
							</div>							
						</div>
						<div class="row row-margin-bottom">
							<label class="col-md-2 col-sm-2 col-xs-12 title_col">Diện tích</label>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<input type="" name="">
							</div>
							<label class="col-md-1 col-sm-1 col-xs-12 title_col">m</label>
						</div>
						<div class="row row-margin-bottom">
							<label class="col-md-2 col-sm-2 col-xs-12 title_col">Địa điểm</label>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<input type="" name="">
							</div>							
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
