{{ partial('includes/search') }}
<div class="row">
   <div class="container" id="content">            
      <div class="col-md-8 col-sm-12 col-xs-12 margin_top">
         <div class="row margin_top" >
            <div class="pn_title">
               <span class="bg_icon" style="padding: 6px 4px 4px 2px;"><i class="fa fa-list"></i></span>
               <h1></h1>
               <label class="read_more" style="font-weight:normal">có <strong></strong> tin bất động sản</label>
            </div>
            
         </div> 
         
            
      </div>
      {{ partial('includes/right') }}
   </div>
</div>