{{ partial('includes/search') }}
      <div class="row">
         <div class="container" id="content">            
            <div class="row" id="section_1">
               <div class="col-md-9" id="section_1_col_1"></div>
               <div class="col-md-3" id="section_1_col_2">
                  <div class="model">
                     <div class="model_title">
                        <h2><span>Sản phẩm</span></h2>
                     </div>
                  </div>
                  <div class="model">
                     <div class="model_title">
                        <h2><span>Thông Tin</span></h2>
                     </div>
                  </div>
                  <div class="model">
                     <div class="model_title">
                        <h2><span>Sản phẩm bán chạy</span></h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>