<div class="row background_menu" style="margin-top:20px">
         <div class="container" id="menu_footer">            
            <div class="menu_top">
               <ul class="dropDownMenu">                 
                  {{ elements.getMenu_bottom() }}
               </ul>
            </div>
         </div>
      </div>
      <div class="row" id="footer">
         <div class="container" style="margin-bottom:20px;padding-top:15px;">
            <div class="col-md-6 col-sm-6 col-xs-12" id="footer_col_1">               
               <p><strong style="color:#015f95;">CÔNG TY CỔ PHẦN DỊCH VỤ PHÁT TRIỂN NHÀ ĐẤT HÀ NỘI</strong></p>
               <p><strong style="color:#589b04;;">Địa chỉ:</strong> Tầng 7, tòa nhà BIGOFFICE 152  Vũ Phạm Hàm , Phường Yên Hòa , Quận Cầu Giấy, Hà Nội</p>
               <p><strong style="color:#589b04;">Hotline:</strong> 0981 003 881</p>
               <p><strong style="color:#589b04;">Email:</strong> datxanhmienbac@gmail.com</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12" id="footer_col_2">
                <div><img src="{{url.get('template1/images/dang_ky_bct.png')}}"> </div>
                <ul class="mxh">
                    <li><a><i class="fa fa-facebook-square"></i></a>
                    <li><a><i class="fa fa-twitter-square"></i></a>
                    <li><a><i class="fa fa-youtube-square"></i></a>
                    <li><a><i class="fa fa-google-plus-square"></i></a>
                </ul>                
            </div>
         </div>
      </div>