<div class="search">    
    <div class="container">
        <div class="row search_tab">
            <div class="col-md-12" style="padding:0px">
                <button class="search_bg tab_title">BẤT ĐỘNG SẢN BÁN</button>
                <button class="tab_title search_bg_other">BẤT ĐỘNG SẢN CHO THUÊ</button>
            </div>
        </div>
        <div class="row search_bg search_condition">
            <div class="row search_row">
                <div class="col-md-12 col-sm-12 col-xs-12 no_padding" >
                    <input type="text" name="" placeholder="Nhập địa điểm" class="col-md-12">
                </div>
            </div>            
            <div class="row search_row" >
                <div class="col-md-2 col-sm-2 col-xs-12 no_padding"> 
                    <label class="select_icon">                  
                        <select >
                            <option>Loại bất động sản</option>
                            <option>Nhà cho thuê</option>
                            <option>Căn hộ cho thuê</option>
                            <option>Đất cho thuê</option>
                        </select>
                    </label>
                    <!-- <i class="fa fa-chevron-down"></i> -->
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 no_padding">
                    <label class="select_icon">  
                        <select>
                            <option>Tỉnh/Thành Phố</option>
                        </select> 
                    </label>                  
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 no_padding">
                    <label class="select_icon">  
                        <select>
                            <option>Quận/Huyện</option>
                        </select>
                    </label>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 no_padding">
                    <label class="select_icon">  
                        <select>
                            <option>Phường/Xã</option>
                        </select>
                    </label>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 no_padding">
                    <label class="select_icon">  
                        <select>
                            <option>Diện tích</option>
                        </select>
                    </label>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 no_padding">
                    <label class="select_icon">  
                        <select>
                            <option>Mức giá</option>
                        </select>
                    </label>
                </div>
            </div>
            <div class="row search_row">
                <div class="col-md-2 col-sm-2 col-xs-12 no_padding">
                    <label class="select_icon">  
                        <select>
                            <option>Đường phố</option>
                        </select>
                    </label>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 no_padding">
                    <label class="select_icon">  
                        <select>
                            <option>Số phòng ngủ</option>
                        </select>
                    </label>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 no_padding">
                    <label class="select_icon">  
                        <select>
                            <option>Hướng nhà</option>
                        </select>
                    </label>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 no_padding">
                    <label class="select_icon">  
                        <select>
                            <option>Dự án</option>
                        </select>
                    </label>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-12 no_padding">
                    <button class="btn_search"><span class="fa fa-search"></span><span style="margin-left:5px;">TÌM KIẾM</span></button>
                </div>
                
            </div>            
        </div>
    </div>
</div>